# Ski-Application

./: SkiApplication.sln
SkiApp.Domain/: ErrorViewModel.cs
SkiApp.Domain/DomainModels/: Booking.cs  SkiPass.cs  SkiResort.cs
SkiApp.Domain/Identity/: SkiResortApplicationUser.cs
SkiApp.Web/: Program.cs  SkiApp.Web.csproj  appsettings.json
SkiApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SkiApp.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SkiApp.Web/Controllers/: BookingsController.cs  HomeController.cs  SkiPassesController.cs  SkiResortsController.cs
SkiApp.Web/Data/: ApplicationDbContext.cs
SkiApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SkiApp.Web/Migrations/: 20260102163301_InitialCreate.Designer.cs  20260102163301_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SkiApp.Web/Properties/: launchSettings.json
SkiApp.Web/Views/: _ViewImports.cshtml
SkiApp.Web/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkiApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SkiApp.Web/Views/SkiPasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkiApp.Web/Views/SkiResorts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkiApplication/: SkiApplication.csproj
